<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>


#slidersectionnew .card-main {
    padding: 50px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 4px 8px 0px #283593;
}

#slidersectionnew .card-0 {
    color: #fff;
    background-color: #536DFE;
    position: relative;
    margin-left: 70px;
    border-radius: 10px;
    min-height: 312px;
}

#slidersectionnew .carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 10px;
    height: 10px;
}

#slidersectionnew .profile {
    color: #000;
    background-color: #FFD54F;
    position: absolute;
    left: -70px;
    top: 17%;
    border-radius: 8px;
    border-top-left-radius: 0px; 
    border-bottom-right-radius: 0px; 
}

#slidersectionnew .profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

#slidersectionnew .open-quotes {
    margin-left: 130px;
    margin-top: 100px;
}

#slidersectionnew .content {
    margin-left: 150px;
    margin-right: 80px;
}

#slidersectionnew .close-quotes {
    margin-bottom: 100px;
    margin-right: 60px
}

@media screen and (max-width: 600px) {
    #slidersectionnew .card-main {
        padding: 50px 10px;
    }

    #slidersectionnew .card-0 {
        min-height: 432px;
    }

    #slidersectionnew .profile {
        top: 24%;
    }

    #slidersectionnew .profile-pic {
        width: 90px;
        height: 90px;
    }

    #slidersectionnew .open-quotes {
        margin-left: 100px;
    }

    #slidersectionnew .content {
        margin-left: 120px;
        margin-right: 50px;
    }

    #slidersectionnew .close-quotes {
        margin-right: 30px
    }
}
</style>  
</head>
  <body>
    <div class="container-fluid px-2 px-md-4 py-5 mx-auto" id="slidersectionnew">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-lg-9 col-xl-8">
                <div class="card card-main border-0 text-center">
                    <h5 class="font-weight-bold mb-4">What our clients are saying<br>about us.</h5>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div class="card border-0 card-0">
                                    <div class="card profile py-3 px-4">
                                        <div class="text-center">
                                            <img src="https://i.imgur.com/gazoShk.jpg" class="img-fluid profile-pic">
                                        </div>
                                        <h6 class="mb-0 mt-2">Marielle Haag</h6>
                                        <small>Backend Developer</small>
                                    </div>
                                    <img class="img-fluid open-quotes" src="https://i.imgur.com/Hp91vdT.png" width="20" height="20">
                                    <p class="content mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <img class="img-fluid close-quotes ml-auto" src="https://i.imgur.com/iPcHyJK.png" width="20" height="20">
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="card border-0 card-0">
                                    <div class="card profile py-3 px-4">
                                        <div class="text-center">
                                            <img src="https://i.imgur.com/oW8Wpwi.jpg" class="img-fluid profile-pic">
                                        </div>
                                        <h6 class="mb-0 mt-2">Ximena Vegara</h6>
                                        <small>UI/UX Designer</small>
                                    </div>
                                    <img class="img-fluid open-quotes" src="https://i.imgur.com/Hp91vdT.png" width="20" height="20">
                                    <p class="content mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
                                    <img class="img-fluid close-quotes ml-auto" src="https://i.imgur.com/iPcHyJK.png" width="20" height="20">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card border-0 card-0">
                                    <div class="card profile py-3 px-4">
                                        <div class="text-center">
                                            <img src="https://i.imgur.com/ndQx2Rg.jpg" class="img-fluid profile-pic">
                                        </div>
                                        <h6 class="mb-0 mt-2">John Paul</h6>
                                        <small>UI/UX Designer</small>
                                    </div>
                                    <img class="img-fluid open-quotes" src="https://i.imgur.com/Hp91vdT.png" width="20" height="20">
                                    <p class="content mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <img class="img-fluid close-quotes ml-auto" src="https://i.imgur.com/iPcHyJK.png" width="20" height="20">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>