    
#h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
#h2::after {
	content: "";
	width: 140px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #2F3264;
	left: 0;
	right: 0;
	bottom: -10px;
    opacity: .8;
}
#servicessection .col-center {
	margin: 0 auto;
	float: none !important;
}
#servicessection .carousel {
	margin: 50px auto;
	padding: 0 70px;
}
#servicessection .carousel-item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
#servicessection .carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
#servicessection .carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
#servicessection .carousel .testimonial {
	padding: 30px 0 10px;
}
#servicessection .carousel .overview {	
	font-style: italic;
}
#servicessection .carousel .overview b {
	text-transform: uppercase;
	color: #db584e;
}
#servicessection .carousel #servicessection .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
#servicessection .carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
#servicessection .carousel #servicessection .carousel-indicators {
	bottom: -40px;
}
#servicessection .carousel-indicators li, #servicessection .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
#servicessection .carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
#servicessection .carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}



.bannerhead{
    /* filter: brightness(70%); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgb(0 0 0 / 64%)), url("../Images/b2.jfif");
    height: 120px;
  }

  .bannerhead h2{
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 40px;
    padding: 25px 130px;
}

.bannerhead h5{
    color: #fff !important;
    padding: 0px 150px;
    margin-top: 40px;
    font-size: 22px;
    font-weight: 600;
}
.bannerhead h5 a{
	color: #fff !important;
}
#service-section-text1{
	color: #000985 !important;
}
.testimonial-carousel .owl-item {
	opacity: .2;
  }
  
  .testimonial-carousel .owl-item.center {
	opacity: 1;
  }
  
  .testimonial-carousel .owl-dots {
	margin-top: 25px;
	text-align: center;
  }
  
  .testimonial-carousel .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 12px;
	height: 12px;
	border-radius: 10px;
	background: #dddddd;
  }
  
  .testimonial-carousel .owl-dot.active {
	background: #000985;
  }

  
@media only screen and (max-width: 600px) {
    .bannerhead h2{
        font-weight: 700;
        text-transform: capitalize;
        font-size: 40px;
        text-align: center;
        padding: 30px;
    }
    .card-text{
        padding: 0px;
    }
    .card-body{
        height: auto;
    }
  }